{
  "name": "registrar_proxy",
  "version": "1.0.0",
  "description": "Simple Registrar and Proxy for i3 endpoint(s).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Kinney",
  "license": "MIT",
  "dependencies": {
    "drachtio-mw-registration-parser": "^0.1.0",
    "drachtio-srf": "^4.5.36"
  }
}
